body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

p, h1{
    margin: 0;
}

div{
    box-sizing: border-box;
}

button{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.section__cards{
    width: 94%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    padding: 30px 0;
}

.card{
    width: 280px;
    height: 480px;
    border: 20px solid #f0f0f0;
    padding: 32px 0 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.card__inner{
    margin: 0 20%;
}

.card__top{
    height: 55%;
}

.card__new{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 4px;
    background-color: #03abf4;
    color: #fff;
}

.card__img{
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
    object-position: center;
}

.card__bottom{
    margin: 15px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card__category{
    font-size: 12px;
    color: #8b8b8b
}

.card__title{
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box; 
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical;
}

.card__price{
    display: flex;
    gap: 5px;
    justify-content: center;
    font-size: 16px;
}

.card__price--red{
    color: #bb3e4f;
    font-weight: 700;
}

.card__price--crossed{
    text-decoration: line-through;
    font-weight: 700;
}

.card__hidden{
    display: none;
    background-color: #f0f0f0;
    width: 100%;
    padding: 20px 0;
}

.card__button{
    background-color: #61a2d0;
    padding: 8px 15px;
    color: white;
    font-size: 14px;
    display: block;
    margin: auto;
    display: flex;
    gap: 7px;
}

.card__actions{
    visibility: hidden;
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__actions__item{
    text-align: center;
    padding: 16px 0;
    border-radius: 50%;
    background-color:  #f0f0f0;
    height: 48px;
    width: 48px;
}

.card:hover .card__hidden{
    display: inline-flex;
}

.card:hover .card__actions{
   visibility: visible;
}

@media screen and (max-width: 1200px) {
    .section__cards{
        max-width: 800px;
        gap: 20px;
    }
    .card{
        width: 250px;
        height: 430px;
    }
}

@media screen and (max-width: 800px) {
    .section__cards{
        max-width: 600px;
        gap: 20px;
    }
    .card{
        width: 280px;
        height: 480px;
    }
}

@media screen and (max-width: 550px) {
    .section__cards{
        max-width: 94%;
        gap: 10px;
    }
    .card{
        width: calc(50% - 5px);
        height: 400px;
        border: 10px solid #f0f0f0;
        padding: 16px 0 0;
    }
    .card__inner{
        margin-left: 10%;
        margin-right: 10%;
    }
    .card__rating{
        transform: scale(0.7);
    }
}